.accDetails {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.accountTabs .MuiTabs-root {
  background-color: var(--bg-section-alt);
}
.accountTabs .MuiTab-root {
  background-color: var(--bg-section-alt);
  color: var(--text-secondary);
}
.accountTabs .MuiTab-root.Mui-selected {
  color: var(--primary-2);
}
.accountTabs .MuiTabs-indicator {
  background-color: var(--primary-2);
}

.accountItemsSection {
  background-color: var(--bg-section-alt);
  background-image: none;
}
