.leftSider {
  width: 300px;
  min-height: 500px;
}

ul {
  padding: 0;
  list-style-type: none; /* Remove bullets */
}

li a {
  font-family: Microsoft JhengHei, arial;
  font-weight: bold;
  font-size: 28px;
  color: var(--text-secondary);
}

li a:hover {
  color: var(--text-secondary);
}

#sidebar a.active {
  color: var(--primary-highlight-strong);
}

@media (min-width: 768px) and (max-width: 1024px) {
  #sidebar {
    display: flex;
    flex-direction: row;
    justify-content: initial;
  }
  #sidebar hr{
    display: none;
  }
  .leftSider {
    width: initial;
    min-height: initial;
    padding: 0px !important;
  }
  li {
    height: 40px;
    width: 33.4%;
  }
  li a {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 767.5px) {

  ul {
    margin: 0px;
  }
  li {
    height: 40px;
    width: 33.4%;
  }
  li a {
    font-family: Microsoft JhengHei, arial;
    font-weight: initial;
    font-size: 16px;
    color: var(--text-secondary);
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }

  li a.active {
    color: var(--primary-highlight-strong) !important;
    background-color: transparent;
  }
  #sidebar {
    display: flex;
    flex-direction: row;
    justify-content: initial;
  }
  #sidebar hr{
    display: none;
  }
  .leftSider {
    width: initial;
    min-height: initial;
    padding: 0px !important;
  }
}
