.dashboardContainer {
  min-width: 688px;
  height: auto;
  background-color: var(--bg-section);
  padding:20px;
  margin-left:20px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .dashboardContainer {
    width: initial;
    height: auto;
    padding: 20px;
    margin-left: 0px;
  }
}

@media (max-width: 767.5px) {
  .dashboardContainer {
    width: initial;
    height: 100%;
    overflow: auto;
    padding: 20px;
    margin-left: 0px;
  }
}
