.profileFlex {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 20px;
  padding-top: 20px;
}
.profileText {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.profileText h2 {
  font-family: Microsoft JhengHei;
  font-size: 24px;
  margin: 0;
  padding: 0;
}
.profileText p {
  font-size: 14px;
  font-style: italic;
  margin: 0;
  padding: 0;
}
.profileText span {
  width: 140px !important;
}
.idPicClass {
  width: 120px; /* you can use % */
  height: auto;
  border: 6px solid #CCCCCC;
}