.card {
  width: 150px;
  height: 150px;
  box-shadow: 5px 5px 3px gray;
  cursor: pointer;
}
.red {
  background-color: #FF0000;
}
.yellow {
  background-color: #FFDF25;
}
.gridItem {
  padding-left: 0px !important;
  padding-top: 0px !important;
}