.preloadingContainer {
  width: 688px;
  height: auto;
}
.preloadingHeader {
  font-family: Microsoft JhengHei;
  font-size: 32px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .preloadingContainer {
    width: initial;
  }
  .preloadingLayoutWidth {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767.5px) {
  .preloadingContainer {
    width: initial;
  }
  .preloadingLayoutWidth {
    width: 90%;
    height: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
}