.headerFlex {
  border-radius: 12px 0 0 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 115px;
  padding: 12px 16px 8px;
  box-sizing: border-box;
}
.logoutFlex {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: auto;
}
.logoutButton {
  padding: 0;
}
.logoutIcon {
  color: var(--btn-secondary-bg);
}
.js_framework {
  font-family: Microsoft JhengHei;
  font-size: 14px;
  color: var(--text-primary);
  margin: 0;
  padding: 0;
}
.heading {
  font-family: Microsoft JhengHei;
  font-size: 42px;
  color: var(--text-primary);
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .headerFlex {
    height: initial;
  }
}

@media (max-width: 767.5px) {
  .headerFlex {
    width: initial;
    height: initial;
  }
}
