.globalFlexRow {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.globalFlexColumn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .appContainer {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
  }
}

@media (max-width: 767.5px) {
  .appContainer {
    display: flex;
    flex-direction: column;
    padding-left: 0px !important;
    padding-top: 0px !important;
    padding-right: 0px;
    padding-bottom: 0px !important;
    height: 100%;
  }
}