.accountBalanceTable {
  // min-width: 600px;
  padding-bottom: 50px;
}
.accountBalanceTable h3 {
  font-family: Microsoft JhengHei, arial;
  color: var(--text-primary);
}

.accountBalanceTable .MuiTab-root {
  background-color: var(--bg-section-alt);
  color: var(--text-secondary);
}
.accountBalanceTable .MuiTab-root.Mui-selected {
  color: var(--primary-highlight-strong);
}
.accountBalanceTable .MuiTabs-indicator {
  background-color: var(--primary-highlight-strong);
  top: 0;
  bottom: auto;
}
.accountBalanceTable .MuiAccordion-root {
  background-color: var(--bg-section-alt);
}
.accountBalanceTable .MuiAccordion-root,
.accountBalanceTable .MuiAccordionSummary-root,
.accountBalanceTable .MuiAccordionDetails-root,
.accountBalanceTable .MuiAccordionSummary-root .MuiTypography-root,
.accountBalanceTable .MuiAccordionDetails-root h4 {
  color: var(--text-secondary);
}

@media (max-width: 767.5px) {

  .accountBalanceTable span {
    width: 100% !important;
  }
}
